object __bool__ {
    func bool __or__(bool other) {
        return me || other
    }

    func bool __and__(bool other) {
        return me other
    }

    func bool __xor__(bool other) {
        return me ^ other
    }

    func bool __not__() {
        return !me
    }
}

object __int__ {
    func int __add__(int other) {
        return me + other
    }

    func int __sub__(int other) {
        return me - other
    }

    func int __inc__(int other) {
        return me++
    }

    func int __dec__(int other) {
        return me--
    }

    func int __shr__(uint amount) {
        return me >> other
    }

    func int __shl__(uint amount) {
        return me << other
    }

    func int __mlt__(int other) {
        return me * other
    }

    func int __div__(int other) {
        return me / other
    }

    func int __neg__() {
        return -me
    }

    func int __bor__(int other) {
        return me | other
    }

    func int __band__(int other) {
        return me & other
    }

    func int __bxor__(int other) {
        return me ^ other
    }

    func int __bnot__() {
        return ~me
    }

    func bool __gt__(int other) {
        return me > other
    }

    func bool __gte__(int other) {
        return me >= other
    }

    func bool __lt__(int other) {
        return me < other
    }

    func bool __lte__(int other) {
        return me <= other
    }

    func bool __dif__(int other) {
        return me != other
    }

    func bool __equ__(int other) {
        return me == other
    }
}

object __uint__ {
    func uint __add__(uint other) {
        return me + other
    }

    func uint __sub__(uint other) {
        return me - other
    }

    func int __inc__(uint other) {
        return me++
    }

    func int __dec__(uint other) {
        return me--
    }

    func uint __shr__(uint amount) {
        return me >> other
    }

    func uint __shl__(uint amount) {
        return me << other
    }

    func uint __mlt__(uint other) {
        return me * other
    }

    func uint __div__(uint other) {
        return me / other
    }

    func uint __neg__() {
        return -me
    }

    func uint __bor__(uint other) {
        return me | other
    }

    func uint __band__(uint other) {
        return me & other
    }

    func uint __bxor__(uint other) {
        return me ^ other
    }

    func uint __bnot__() {
        return ~me
    }

    func bool __gt__(uint other) {
        return me > other
    }

    func bool __gte__(uint other) {
        return me >= other
    }

    func bool __lt__(uint other) {
        return me < other
    }

    func bool __lte__(uint other) {
        return me <= other
    }

    func bool __dif__(uint other) {
        return me != other
    }

    func bool __equ__(uint other) {
        return me == other
    }
}

object __fixed__<uint_> {
    func fixed __add__(fixed<uint_> other) {
        return me + other
    }

    func fixed __sub__(fixed<uint_> other) {
        return me - other
    }

    func int __inc__(int other) {
        copy = me
        me += 1 << uint_
        return copy
    }

    func int __dec__(int other) {
        copy = me
        me -= 1 << uint_
        return copy
    }

    func fixed __shr__(uint amount) {
        return me >> other
    }

    func fixed __shl__(uint amount) {
        return me << other
    }

    func fixed __mlt__(fixed<uint_> other) {
        return (me * other) >> uint_
    }

    func fixed __div__(fixed<uint_> other) {
        return (me << uint_) / other
    }

    func fixed __neg__() {
        return -me
    }

    func bool __gt__(fixed<uint_> other) {
        return me > other
    }

    func bool __gte__(fixed<uint_> other) {
        return me >= other
    }

    func bool __lt__(fixed<uint_> other) {
        return me < other
    }

    func bool __lte__(fixed<uint_> other) {
        return me <= other
    }

    func bool __dif__(fixed<uint_> other) {
        return me != other
    }

    func bool __equ__(fixed<uint_> other) {
        return me == other
    }
}

object __float__ {  // they are not being implemented in krimson
    func float __add__(float other) {}

    func float __sub__(float other) {}

    func float __mlt__(float other) {}

    func float __div__(float other) {}

    func float __neg__() {}

    func bool __gt__(float other) {}

    func bool __gte__(float other) {}

    func bool __lt__(float other) {}

    func bool __lte__(float other) {}

    func bool __dif__(float other) {}

    func bool __equ__(float other) {}
}

object __char__ {
    func char __add__(char other) {}

    func string __mlt__(int amount) {}

    func bool __gt__(char other) {}

    func bool __gte__(char other) {}

    func bool __lt__(char other) {}

    func bool __lte__(char other) {}

    func bool __dif__(char other) {}

    func bool __equ__(char other) {}
}

object __string__ {
    func string __add__(string other) {}

    func string __add__(char other) {}

    func string __mlt__(int amount) {}

    func bool __gt__(string other) {}

    func bool __gte__(string other) {}

    func bool __lt__(string other) {}

    func bool __lte__(string other) {}

    func bool __dif__(string other) {}

    func bool __equ__(string other) {}
}

object __array__<T> {
    func array<T> __add__(array<T> other) {}

    func array<T> __add__(T other) {}

    func bool __dif__(array other) {}

    func bool __equ__(array other) {}
}
