object __bool__ {
    func bool __or__(bool other) {}

    func bool __and__(bool other) {}

    func bool __xor__(bool other) {}

    func bool __not__(bool other) {}
}

object __int__ {
    func int __add__(int other) {}

    func int __sub__(int other) {}

    func int __shr__(int amount) {}

    func int __shl__(int amount) {}

    func int __mlt__(int other) {}

    func int __div__(int other) {}

    func int __mlt__(int other) {}

    func int __neg__() {}

    func int __bor__(int other) {}

    func int __band__(int other) {}

    func int __bxor__(int other) {}

    func int __bnot__() {}

    func bool __gt__(int other) {}

    func bool __gte__(int other) {}

    func bool __lt__(int other) {}

    func bool __lte__(int other) {}

    func bool __dif__(int other) {}

    func bool __equ__(int other) {}
}

object __uint__ {
    func uint __add__(uint other) {}

    func uint __sub__(uint other) {}

    func uint __shr__(int amount) {}

    func uint __shl__(int amount) {}

    func uint __mlt__(uint other) {}

    func uint __div__(uint other) {}

    func uint __mlt__(uint other) {}

    func uint __neg__() {}

    func uint __bor__(uint other) {}

    func uint __band__(uint other) {}

    func uint __bxor__(uint other) {}

    func uint __bnot__() {}

    func bool __gt__(uint other) {}

    func bool __gte__(uint other) {}

    func bool __lt__(uint other) {}

    func bool __lte__(uint other) {}

    func bool __dif__(uint other) {}

    func bool __equ__(uint other) {}
}

object __fixed__ {
    func fixed __add__(fixed other) {}

    func fixed __sub__(fixed other) {}

    func fixed __shr__(int amount) {}

    func fixed __shl__(int amount) {}

    func fixed __mlt__(fixed other) {}

    func fixed __div__(fixed other) {}

    func fixed __mlt__(fixed other) {}

    func fixed __neg__() {}

    func fixed __bor__(fixed other) {}

    func fixed __band__(fixed other) {}

    func fixed __bxor__(fixed other) {}

    func fixed __bnot__() {}

    func bool __gt__(fixed other) {}

    func bool __gte__(fixed other) {}

    func bool __lt__(fixed other) {}

    func bool __lte__(fixed other) {}

    func bool __dif__(fixed other) {}

    func bool __equ__(fixed other) {}
}

object __float__ {
    func float __add__(float other) {}

    func float __sub__(float other) {}

    func float __mlt__(float other) {}

    func float __div__(float other) {}

    func float __mlt__(float other) {}

    func float __neg__() {}

    func bool __gt__(float other) {}

    func bool __gte__(float other) {}

    func bool __lt__(float other) {}

    func bool __lte__(float other) {}

    func bool __dif__(float other) {}

    func bool __equ__(float other) {}
}

object __char__ {
    func char __add__(char other) {}

    func string __mlt__(int amount) {}

    func bool __gt__(char other) {}

    func bool __gte__(char other) {}

    func bool __lt__(char other) {}

    func bool __lte__(char other) {}

    func bool __dif__(char other) {}

    func bool __equ__(char other) {}
}

// TODO string array types
